UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="792">
            <MenuItem Header="File" Height="27" Width="37" HorizontalAlignment="Center">
                <MenuItem Header="Exit" HorizontalAlignment="Center"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Vhodni podatki" HorizontalAlignment="Left" Height="233" Margin="10,32,0,0" VerticalAlignment="Top" Width="428">
            <Grid Margin="10,10,-2,-12">
                <Label Content="Širina traku:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxWidth" HorizontalAlignment="Left" Height="23" Margin="262,13,-31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Dolžina traku:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxLength" HorizontalAlignment="Left" Height="23" Margin="262,41,-31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Polmer rondelice:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxRadius" HorizontalAlignment="Left" Height="23" Margin="262,69,-31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Minimalna razdalja med dvema rondelicama:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxDistanceC2C" HorizontalAlignment="Left" Height="23" Margin="262,97,-31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Minimalna razdalja med rondelico in robovi:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxDistanceC2E" HorizontalAlignment="Left" Height="23" Margin="262,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="ButtonCalculate" Content="Izračunaj" HorizontalAlignment="Left" Margin="307,172,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCalculate_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Rezultat" Margin="10,288,10,48">
            <Grid Margin="10,10,-2,-12">
                <Label Content="Skica" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,-0.086"/>
                <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="114" Margin="10,41,0,0" VerticalAlignment="Top" Width="333"/>
                <Label x:Name="Max1" Content="" HorizontalAlignment="Left" Margin="10,160,0,27" RenderTransformOrigin="0.119,-0.086"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
