UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="27" VerticalAlignment="Top">
            <MenuItem Header="Datoteka" Height="27" Width="59" HorizontalAlignment="Center">
                <MenuItem Header="Izvozi v CSV"/>
                <MenuItem Header="Izvozi v XML"/>
                <MenuItem x:Name="MenuItemIzhod" Header="Izhod" Click="MenuItemIzhod_Click" />
            </MenuItem>
        </Menu>
        <GroupBox Header="Vhodni podatki" HorizontalAlignment="Left" Height="262" Margin="10,32,0,0" VerticalAlignment="Top" Width="428">
            <Grid Margin="10,10,-2,-12">
                <Label Content="Širina traku:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxWidth" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="262,13,-31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Dolžina traku:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxLength" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="262,41,-31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Polmer rondelice:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxRadius" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="262,69,-31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Minimalna razdalja med dvema rondelicama:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxDistanceC2C" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="262,97,-31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Minimalna razdalja med rondelico in robovi:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxDistanceC2E" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="262,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="ButtonCalculate" Content="Izračunaj" HorizontalAlignment="Left" Margin="307,199,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCalculate_Click"/>
                <Button x:Name="ButtonFillWithData" Content="Izpolni z vnaprej pripravljenimi podatki" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="221" Click="ButtonFillWithData_Click"/>
                <RadioButton x:Name="RadioButtonRecPattern" Content="Preprost vzorec" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.428" IsChecked="True"/>
                <RadioButton x:Name="RadioButtonTrianglePattern" Content="Trikotniški vzorec" HorizontalAlignment="Left" Margin="118,163,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Rezultat" Margin="10,299,10,48">
            <Grid Margin="10,10,-2,-12">
                <Label Content="Skica" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,-0.086"/>
                <Canvas x:Name="Canvas1" Margin="10,41,409,47"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="ListBoxPositions1" HorizontalAlignment="Left" Height="231" Margin="454,63,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Koordinate rondelic" HorizontalAlignment="Left" Margin="454,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.01"/>
        <Label x:Name="Max1" Content="" HorizontalAlignment="Left" Margin="613,32,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
